logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedecmwfeve
spring.datasource.username=root
spring.datasource.password=sumit@558
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
#spring.security.oauth2.resourceserver.jwt.issuer-uri=localhost:
#findAllByName()
# select * from products where name =  -> ORM
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
server.port=8284